<?php

/**
 * @file
 * This file contains all install related hooks.
 */

function islandora_readership_reporter_enable() {
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $addition = array('islandora_readership_reporter' => 'IslandoraReadershipReporterMailSystem');
  variable_set('mail_system', array_merge($current, $addition));
}

function islandora_readership_reporter_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['islandora_readership_reporter']);
  variable_set('mail_system', $mail_system);
}
